#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('collective'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('buildout.cfg'),
                  loc('setup.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('collective/blog/star/profiles/default/metadata.xml'): ''\
        'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YeQz8qIfZoI446Cnw3XnAYRd4a'\
        'ddqOe1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u"',",
        'fReverse': True,
        'fSearchText': u':default</dependency>    ',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'feed_url',
        'fReverse': True,
        'fSearchText': u'def getFile',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['len([x for x in old if old != val'\
        'ue])\n',
        'len(old)\n',
        '[v for v in old if v != value]\n',
        'len([v for v in old if v != value])\n',
        'len([x for x in old if x != value])\n',
        'len([x for x in old if x == value])\n',
        '[x for x in old if x == value]\n',
        'sm.queryUtility(interfaces.ICalendarSupport)\n',
        'sm.getUtility(interfaces.ICalendarSupport)\n',
        'sm.subscribers\n',
        'sm.subscribers()\n',
        'sm.subscribers(component, provided=interfaces.ICalendarSupport)\n',
        'requeired\n',
        'value\n',
        'sm.subscribers((), interfaces.ICalendarSupport)\n',
        'map(providedBy, objects)\n',
        'required\n',
        'registry\n',
        'registry._subscribers\n',
        'sm.subscribers(provided=interfaces.ICalendarSupport)\n',
        'sm.subscribers(None, provided=interfaces.ICalendarSupport)\n',
        'sm.subscribers((), provided=interfaces.ICalendarSupport)\n',
        'sm.subscribers((None,), provided=interfaces.ICalendarSupport)\n',
        'sm.subscribers((component,), provided=interfaces.ICalendarSupport)\n',
        'self.subscriptions(map(providedBy, objects), provided)\n',
        'self.subscriptions((), provided)\n',
        'self.subscriptions\n',
        'sm.__dict__\n',
        'sm.utilities\n',
        'sm.utilities.unsubscribe((), interfaces.ICalendarSupport)\n',
        'new\n',
        'p n\n',
        'components\n',
        'self._adapters\n',
        'self.__dict__\n',
        "sm.utilities._adapters[0][interfaces.ICalendarSupport][u'']\n",
        'acoun\n',
        'acount\n',
        'scount\n',
        'acount + scount\n',
        'self._provided[provided]\n',
        'provided\n',
        'sm.utilities._provided[interfaces.IBasicCalendarSupport]\n',
        'n\n',
        'len(new=\n',
        'len(new)\n',
        'old\n',
        'component\n',
        'portal\n',
        'portal.portal_catalog\n',
        'portal.portal_catalog.reindexIndex\n',
        'portal.portal_catalog.reindexIndex.__dict__\n',
        'portal.portal_catalog.reindexIndex.im_func\n',
        'portal.portal_catalog.reindexIndex.im_func.func_dict\n',
        'portal.portal_catalog.reindexIndex.im_func.func_doc\n',
        'portal.portal_catalog.reindexIndex.im_func.__dict__\n',
        'portal.portal_catalog.reindexIndex.im_func.\t_\n',
        'portal.portal_catalog.reindexIndex.im_func.fin\n',
        'portal.portal_catalog.reindexIndex.im_func.func_closure\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code\n',
        'portal.portal_catalog.reindexIndex.im_func.func_globals\n',
        'portal.portal_catalog.reindexIndex.im_func.func_defaults\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_argcount\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_names\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_cellvars\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_freevars\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_code\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_flags\n',
        'portal.portal_catalog.reindexIndex.im_func.func_code.co_varnames\n',
        'cascade\n',
        "'portal_calendar' in portalobjectsbefore\n",
        "'portal_calendar' in portalobjectsafter\n",
        "'portal_calendar' in portalobject\n",
        "'portal_calendar' in portalobjects\n",
        'portalobjectsafter\n',
        'portalobjectsbefore\n',
        '[a for a in portalobjectsafter f a not in portalobjectsbefore]\n',
        'portalobjects\n',
        'self\n',
        "self['p4a.plonecalendar']\n",
        "self['p4a.plonecalendar'].portalobjects\n",
        'settings\n',
        'id\n',
        'self.portalobjects\n',
        'oid\n',
        'pair\n',
        'name\n',
        'jar\n',
        'module\n',
        'self._components\n',
        'self._components.utilities\n',
        'self._components.utilities._delegated\n',
        'self._components.utilities._generation\n',
        'self._components.utilities.LookupClass\n',
        'self._components.utilities.__dict__\n',
        'sm.utilities._provided[\n',
        'sm.utilities._provided\n',
        'interfaces.ICalendarSupport not in sm.utilities._adapters[0]\n',
        'sm.utilities._subscribers[0][interfaces.ICalendarSupport]\n',
        'reinstall\n']},
                       'sel-line': 10,
                       'sel-line-start': 367,
                       'selection_end': 371,
                       'selection_start': 371}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'sm.utilities.__dict__')],
                       'tree-state': {'column-widths': [0.6121951219512195,
        0.3878048780487805],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('collective/blog/star/profile.py'),
        {'attrib-starts': [('HiddenProfiles',
                            6),
                           ('HiddenProfiles.getNonInstallableProfiles',
                            9)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 343,
         'selection_end': 367,
         'selection_start': 347},
        1274372948.1880519),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProfiles',
                             6),
                            ('HiddenProfiles.getNonInstallableProfiles',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 312,
          'selection_start': 310},
         1274372956.319984),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProfiles',
                             6),
                            ('HiddenProfiles.getNonInstallableProfiles',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 338,
          'selection_start': 337},
         1274372958.239814),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProfiles',
                             6),
                            ('HiddenProfiles.getNonInstallableProfiles',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 474,
          'selection_end': 995,
          'selection_start': 474},
         1274372960.0291319),
        (loc('collective/blog/star/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 752,
          'selection_end': 789,
          'selection_start': 789},
         1274373048.576642),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProfiles',
                             6),
                            ('HiddenProfiles.getNonInstallableProfiles',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 474,
          'selection_end': 978,
          'selection_start': 474},
         1274373121.251195),
        (loc('collective/blog/star/profiles/default/metadata.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 141,
          'selection_end': 357,
          'selection_start': 141},
         1274373124.266741),
        (loc('collective/blog/star/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 794,
          'selection_end': 834,
          'selection_start': 834},
         1274373125.1407011),
        (loc('collective/blog/star/profiles/default/metadata.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 141,
          'selection_end': 357,
          'selection_start': 141},
         1274373136.2517829),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProducts',
                             18),
                            ('HiddenProducts.getNonInstallableProducts',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 828,
          'selection_end': 828,
          'selection_start': 828},
         1274373137.728796),
        (loc('collective/blog/star/profiles/default/metadata.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 357,
          'selection_end': 382,
          'selection_start': 382},
         1274373183.782757),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 957,
          'selection_end': 957,
          'selection_start': 957},
         1274373218.6213939),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 176,
          'selection_end': 176,
          'selection_start': 176},
         1274373223.3584161),
        (loc('collective/blog/star/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 11,
          'selection_end': 21,
          'selection_start': 21},
         1274373290.620868),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 176,
          'selection_end': 176,
          'selection_start': 176},
         1274373304.1598949),
        (loc('collective/blog/star/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 11,
          'selection_end': 21,
          'selection_start': 21},
         1274373307.4208519),
        (loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProfiles',
                             6),
                            ('HiddenProfiles.getNonInstallableProfiles',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 342,
          'selection_start': 342},
         1274373310.371953),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 957,
          'selection_end': 957,
          'selection_start': 957},
         1274373330.1824119),
        (loc('collective/blog/star/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 816,
          'selection_end': 904,
          'selection_start': 857},
         1274373331.947438),
        [loc('collective/blog/star/profile.py'),
         {'attrib-starts': [('HiddenProfiles',
                             6),
                            ('HiddenProfiles.getNonInstallableProfiles',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 342,
          'selection_start': 342},
         1274373430.785989]],
        19),
        'current-loc': loc('collective/blog/star/profile.py'),
        'editor-states': {loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 353,
        'selection_end': 353,
        'selection_start': 353},
                          loc('collective/blog/star/configure.zcml'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 816,
        'selection_end': 904,
        'selection_start': 857},
                          loc('collective/blog/star/profile.py'): {'attrib-s'\
        'tarts': [('HiddenProducts',
                   18),
                  ('HiddenProducts.getNonInstallableProducts',
                   21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 658,
        'selection_end': 860,
        'selection_start': 658},
                          loc('collective/blog/star/profiles/default/metadata.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 357,
        'selection_end': 382,
        'selection_start': 382},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 957,
        'selection_end': 957,
        'selection_start': 957}},
        'has-focus': True},
                               'open_files': [u'buildout.cfg',
        u'collective/blog/star/profiles/default/metadata.xml',
        u'setup.py',
        u'collective/blog/star/configure.zcml',
        u'collective/blog/star/profile.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (238,
                         52,
                         1242,
                         918)}]}
guimgr.recent-documents = [loc('collective/blog/star/profile.py'),
                           loc('collective/blog/star/configure.zcml')]
